Browser=Chrome
URLFitPeo=https://www.fitpeo.com/
ExpectedHomePageTitle=Remote Patient Monitoring (RPM) - fitpeo.com
RevenueCalculatorText=revenue-calculator
RevenueValue=822
RevenueMaximumValue=2000
RevenueTextFieldUpdateValue=560
RevenueWidth=94
TotalAmount=$75600
RPM1=CPT-99091
RPM2=CPT-99453
RPM3=CPT-99454
RPM4=CPT-99474